<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: radial-gradient(circle, #005E5E, #000000);
            color: white;
            font-family: Arial, sans-serif;
            position: relative; /* Anchor for absolute positioning */
        }

        img {
            position: absolute; /* Position relative to the body */
            top: calc(5%);
            height: 60%; /* Adjusted to sit above the button */
            text-align: center;
            font-family: 'Sour Gummy', cursive;
            font-size:16px;
            color: white;
        }
        .message1 {
            position: absolute; /* Position relative to the body */
            top: calc(75% - 70px); /* Adjusted to sit above the button */
            text-align: center;
            font-family: 'Sour Gummy', cursive;
            font-size:16px;
            color: white;
        }
    </style>
</head>
<body>

    <img src="./us.jpeg">
<div class="message1">13th June 2025, <br> that's when this picture was made on our first meet. <br> I remember us waiting there for hours to kiss, it's still funny to think about it. </div>
   
</body>
</html>
